<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Welcome</title>
    <style>
        body {
            color: #ffffff;
            background-color: #c7c7c7;
            font-family: Arial, sans-serif;
            font-size:14px;
            -moz-transition-property: text-shadow;
            -moz-transition-duration: 4s;
            -webkit-transition-property: text-shadow;
            -webkit-transition-duration: 4s;
            text-shadow: none;
        }
        body.blurry {
            -moz-transition-property: text-shadow;
            -moz-transition-duration: 4s;
            -webkit-transition-property: text-shadow;
            -webkit-transition-duration: 4s;
            text-shadow: #fff 0px 0px 25px;
        }
        a {
            color: #0188cc;
        }
        .textColumn, .linksColumn {
            padding: 2em;
            font-size: 12px;
            font-weight: bold;
            color: black;
        }
        .textColumn {
            position: absolute;
            top: 0px;
            right: 50%;
            bottom: 0px;
            left: 0px;

            text-align: right;
            padding-top: 11em;
            background-color: #0188cc;
            background-image: -moz-radial-gradient(left top, circle, #6ac9f9 0%, #0188cc 60%);
            background-image: -webkit-gradient(radial, 0 0, 1, 0 0, 500, from(#6ac9f9), to(#0188cc));
        }
        .textColumn p {
            width: 75%;
            float:right;
        }
        .linksColumn {
            position: absolute;
            top:0px;
            right: 0px;
            bottom: 0px;
            left: 50%;x`

            background-color: #c7c7c7;
        }

        h1 {
            font-size: 500%;
            font-weight: normal;
            margin-bottom: 0em;
        }
        h2 {
            font-size: 200%;
            font-weight: normal;
            margin-bottom: 0em;
        }
        ul {
            padding-left: 1em;
            margin: 0px;
        }
        li {
            margin: 1em 0em;
        }

    </style>
</head>
<body id="sample">
<div class="textColumn">
    <h1>Hey, Welcome to the AWS World, this is Mahesh</h1>
    <p>Hello All, I am from Johannesburg. This is my first AWS application. Stay tuned for more updates.</p>
</div>

<div class="linksColumn">
    <h2>What's Next?</h2>
    <p th:text="'Hello, ' + ${name} + '!'" />
    <ul>
        <li><a href="https://www.facebook.com/mahesh.gadupudi/">Mahesh's FaceBook</a></li>
        <li><a href="https://www.linkedin.com/in/mahesh-kumar-gadupudi/">Mahesh's Linkedin</a></li>
    </ul>
    <h2>MAHESH KUMAR GADUPUDI</h2>
    <h2>Full stack developer</h2>
    <ul>
        <li>mahesh.gadupudi9@gmail.com</li>
        <li>mahesh.choudary009@gmail.com</li>
    </ul>
    <h2>Contact me @ +27 791713169</h2>
    <ul>
    </ul>
</div>
</script>
</body>
</html>
